total 64
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 22:34 .
drwxr-xr-x 6 vagrant vagrant 4096 Sep 14 02:06 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 03:18 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 02:13 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 02:13 11-directories
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 02:13 12-newest_files
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 02:13 13-unique
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 02:13 14-findthatword
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 02:13 15-countthatword
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 02:13 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 02:13 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 02:13 18-letteronly
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 02:13 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 22:27 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 02:13 20-hiago
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 02:13 21-reverse
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 02:13 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 03:33 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 03:33 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 03:39 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 03:40 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 14 04:00 6-third_line
-rwxrw-r-- 1 vagrant vagrant   89 Sep 14 22:33 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 14 04:17 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 06:05 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 22:29 \*\'"Holberton School"\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 22:34 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  799 Sep 14 06:04 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 22:42 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  311 Sep 14 22:21 README.md
